<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Water" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUC-ye-Fey">
                                <rect key="frame" x="16" y="39" width="206" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YSq-SO-SGm"/>
                                    <constraint firstAttribute="width" constant="206" id="cpw-FL-eYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lOj-J3-Uxn">
                                <rect key="frame" x="252" y="0.0" width="47" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JdT-A1-OpO"/>
                                    <constraint firstAttribute="width" constant="47" id="bpY-AK-h7d"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="hUC-ye-Fey" secondAttribute="centerY" id="AjV-qm-eXn"/>
                            <constraint firstItem="hUC-ye-Fey" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="Kwr-rt-Ab7"/>
                            <constraint firstItem="lOj-J3-Uxn" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="Wts-aW-ptG"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="lOj-J3-Uxn" secondAttribute="bottom" id="nEs-NF-6QX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lOj-J3-Uxn" secondAttribute="trailing" constant="5" id="zz9-cR-s5P"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="drinkImageView" destination="lOj-J3-Uxn" id="IZH-xJ-sBg"/>
                        <outlet property="lblDrinkWaterMessage" destination="hUC-ye-Fey" id="xVj-sd-Zna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="206"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
